PROJECT_SRC_DIR=./../src
COMPOSE_PROJECT_NAME=picrab

DB_ROOT_PASSWORD=6rov1BATETbLWWNA
DB_NAME=default_db
DB_USER=alex_replicator
DB_PASSWORD=d0dPAMKU2L5MNbLE
DB_INTERNAL_PORT=3306
DB_EXTERNAL_PORT=3306
DB_HEALTHCHECK_CMD='mysqladmin ping -h localhost'

PMA_HOST=database
PMA_PORT=3306
PMA_USER=root
PMA_NO_PASSWORD=1


# DB
DB_TYPE=mysql
DB_VER=8.0
DB_INITDB_DIR=./config/db/initdb
DB_CONF_DIR=./config/db/confd
DB_CHARSET=utf8mb4

# PMA
PMA_VER=5.2
PMA_UPLOAD_LIMIT=512M
PMA_MEMORY_LIMIT=512M
PMA_APP_UNSECURE_INTERNAL_PORT=8080
PMA_APP_UNSECURE_EXTERNAL_PORT=80
PMA_APP_SECURE_INTERNAL_PORT=8443
PMA_APP_SECURE_EXTERNAL_PORT=443
PMA_CONF_DIR=./config/phpmyadmin


# PHP
PHP_VER=8.4
PHP_FPM_CONF_DIR=./config/php-fpm
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_MAX_FILESIZE=50M
PHP_POST_MAX_SIZE=50M

# Webserver (Nginx или Apache)
SERVER_TYPE=nginx
SERVER_VER=1.27.3
WEBSERVER_CONF_DIR=./config/webserver/conf.d
WEBSERVER_HTTP_PORT=80
WEBSERVER_HTTPS_PORT=8444

# PHP Worker
PHP_WORKER_VER=8.4
PHP_WORKER_FPM_CONF_DIR=./config/php-worker
PHP_WORKER_SUPERVISOR_CONF=./config/php-worker/supervisord.conf
PHP_WORKER_MEMORY_LIMIT=512M
PHP_WORKER_UPLOAD_MAX_FILESIZE=50M
PHP_WORKER_POST_MAX_SIZE=50M
PHP_REDIS_HOST_FOR_WORKER=redis
PHP_WORKER_COMMAND='["/usr/bin/supervisord"]'
